# blazorlocalizationexample

./: BlazorLocalizationExample.sln  LICENSE.txt  README.md
Api/: BlazorExample.Api.csproj  LocalizationHelper.cs  Startup.cs
Api/Controllers/: SettingsController.cs
Client/: BlazorExample.Client.csproj
Client/Components/: ComponentWithTranslations.cs  SelectLanguage.razor
Client/Localization/: LanguageLoader.cs  TranslationService.cs
Client/wwwroot/: styles.css
Common/: BlazorExample.Common.csproj
Common/Abstractions/: ILanguageLoader.cs  ITranslationProvider.cs  ITranslationService.cs
Common/Models/: DataLang.cs  LanguageModel.cs  LanguageResources.cs
ResourceLibrary/: SharedResource.cs
ResourceLibrary/Resources/: SharedResource.nl.resx
WebApp/: BlazorExample.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
WebApp/Components/: ComponentWithTranslations.cs
WebApp/Localization/: LanguageLoader.cs  TranslationService.cs
WebApp/Pages/: FetchData.razor  Index.razor
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebApp/wwwroot/: index.html
