<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceLibrary\BlazorExample.ResourceLibrary.csproj" />
    <ProjectReference Include="..\WebApp\BlazorExample.WebApp.csproj" />
    <ProjectReference Include="..\Common\BlazorExample.Common.csproj" />
  </ItemGroup>

</Project>
