<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceLibrary\BlazorExample.ResourceLibrary.csproj" />
    <ProjectReference Include="..\WebApp\BlazorExample.WebApp.csproj" />
    <ProjectReference Include="..\Common\BlazorExample.Common.csproj" />
  </ItemGroup>

</Project>
